# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font
font_family           firacode nerd font
bold_font             auto
italic_font           auto
bold_italic_font      10
font_size             10

font_features         FiraCodeNF-Reg +cv02 +cv05 +cv09 +cv14 +ss04 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero #onum 

# Cursor
mouse_hide_wait       2.0
cursor_shape          block

# Window
remember_window_size  no
initial_window_width  640
initial_window_height 400

background_opacity    0.7

